﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
</head>
<body>
    <body style="background-color:powderblue;">
        <a href="story.html" id="specificColor">Story</a> <a href="contact.html" id="specificColor">Contact</a> <a href="mathgame.html" id="specificColor">Math Game</a> <a href="Portfolio.html" id="specificColor">Portfolio</a>
    </body>
    <h1 style="color:red;text-decoration:underline">My Favorite Hobbies</h1>
    <ul>
        <li id="favorite">Rafting </li>
        <li>Hiking</li>
        <li>Swimming</li>
        <li>Gymnastics</li>
    </ul>
    <br />
    <h1 style="color:red;text-decoration:underline">My favorite Restaurants</h1>
    <ul>
        <li>Olive Garden</li>
        <li id="favorite">Market on Front</li>
        <li>Tamarack</li>
        <li>Jakers</li>
    </ul>

    <h1 style="color:red;text-decoration:underline">My Favorite Websites</h1>
    <ol>
        <li><a href="https://www.apple.com" id="specificColor"> Apple</a></li>
        <li><a href="https://www.netflix.com" id="specificColor"> Netflix</a></li>
    </ol>
    
</body>
</html>