﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
</head>

<body style="background-color:papayawhip">
    <a href="index.html" id="specificColor">Homepage</a>
    <a href="story.html" id="specificColor">Story</a>
    <a href="Contact.html" id="specificColor">Contact</a>
    <a href="mathgame.html" id="specificColor">Math Game</a> <br /> <br />

    <h1>My Portfolio</h1> <br /> <br />
    <h4>
        We have learned a lot throughout this class.
        This portfolio will go into detail about what we did in each week.
    </h4>
    <br /> <br />
    <h2>Week 1</h2>
    <h4>In week one we created a github repository where we could keep all of our homework. We also had to create an issue in the repository. I had never used github before and it was a fun to learn what it was.</h4> <br />
    <img src="hw1.png" /> <br /> My github repository <br /> <br />
    <h2>Week 2</h2>
    <h4>
        In week 2 we used code.org to learn the basics of code. We dragged blocks of code to make animations.
        Using the artist lab on code.org, I created a star shape using blocks of code. We also got our first look at loops using the repeat function.
    </h4>
    <img src="Star Circle.png" /> <br /> A circle made out of stars <br /><br />
    <h2>Week 3</h2>
    <h4>
        In week 3, we used scratch to make a basic game. In the game we had to make 2 characters. The characters had to change costumes (move around the screen in a normal way), collide and broadcast to eachother. The game also had to change backrounds, have sound and keep score.
        I stuggled with this game a little because I had a difficult time getting the characters to broadcast at the same time. Similar to code.org, we dragged blocks of code around to make the game.
    </h4>
    <br /> <img src="Scratch game.png" /> <br /> The dog brodcasting to the lion <br /> <br />
    <h2>Week 4</h2>
    <h4>In week 4, we created a game using play lab. The game I made involved a dragon and a caveman. The caveman was controlled
    with the arrow keys and everytime the dragon touched him, the score increased. Once the score reached 10, the game was over. 
    I received feedback that the game should have a way to win. We also had to make a game using app lab. I made a trivia game. 
    The game had 3 questions. If you got the answer right you saw a correct screen and moved to the next question. If the question
    was answered wrong, the screen showed incorrect and went back to the question. For these games we also had to drag blocks of code,
    but we also had to write some code as well. These games were really fun to make and I enjoyed this week a lot. </h4> <br />
    <img src="playlab.png" /> <br /> The dragon and the caveman collide to increase the score <br />
    <img src="Trivia SC1.png" /> <br /> Each trivia question has 3 potential answers <br />
    <img src="Trivia SC2.png" /> <br /> This screen displays if the question was answered correctly <br /> <br />
    
    <h2>Week 5</h2>
    <h4>In week 5 we made a game/scene in ALICE. We had to have multiple characters, camera movements and a collison. In my game, the characters were all looking at
    a dog. The dog moved to a cauldron and the camera moved with it. The dog collided with the cauldron and realized it was not water. This game also used dragged blocks of code
        , but we also had to write some code within the blocks. This was a weird week because the characters and the camera movement and general scene was weird. But it was still fun to do! 
    </h4> <br />
    <img src="alice.png" /> <br /> The beginning scene where the dog moves toward the cauldron <br /> <br />
    <h2>Week 6</h2>
    <h4>In week 6 we got to the actual coding. Using html, we created a website. The website had 3 pages; a home page, a story, and a contact page. 
    The home page consisted of listing favorite things using bullets and numbers. The story had pictures. The contact page had text boxes and buttons. 
    This was a super fun week because we got to code and make an actual website. Although I have experience in other languages, learning a new one is always 
    fun and interesting. I like html because it is so practical and useful. </h4> <br />
    <img src="wbst1.png" /> <br />
    Homepage <br />
    <img src="wbst2.png" /> <br />
    Story <br />
    <img src="wbst3.png" /> <br />
    Contact page 
    <br /> <br />

    <h2>Week 7</h2>
    <h4>In week 4, we used internal and embedded styles, and an external style sheet in the website from the previous week. We also had to use id and class selectors. 
    For my inline styles, I underlined headings and changed font colors on the home page. For my embedded style I created highlights and outlines around required fields
    in my contact page. I also used a bootstrap style to make the submit button more visually appealing. For my external style sheet, I changed text color, font, and size 
    in the story page. I also added a background image. I used class and id selectors to do this. I also used a class selector to highlight rows in my homepage. 
    I originally had a difficult time understanding the purpose of the different styles and selectors, but after I realized how they worked and how they can save time and 
    reduce lines of code, they made a lot more sense.</h4> <br />
    <img src="inline.png" /> <br /> Underlined headings and changed font colors using inline styles. Highlighed top favorites using a class selector <br />
    <img src="embedded.png" /> <br /> Highlights and outlines using embedded styles. <br />
    <img src="external.png" /> <br />  Changed text font, color and size and page background using external style sheets. ><br /> <br />

    <h2>Week 8</h2>
    <h4>In week 8 we had to make a math game. This game would display a random simple math addition question and ask for an answer. If the answer was correct, a new question
    displays. If the answer was wrong, the same question stays until the answer is right. At the end of 10 questions, a pop-up displays of how many questions were answered correctly
    and the percentage of answers right. This was the most difficult week for me. I had a really difficult time figuring out how to make random questions appear and how to stop the questions
    after 10. Even though this was a super hard week for me, it was rewarding when I finally figured it out. We also had to make fields in the contact page required.
    </h4> <br />
    <img src="math.png" /> <br /> Simple math game <br />
    <img src="required.png" /> 
    <br />Required fields on the contact page are outlined and a message appears <br /> <br />

    <h2>Week 9</h2>
    <h4>In week 9, we stared using p5.js. This programming language is used to make shapes and animations. We had to make a self portrait using p5.js in week 9. This was really fun
    because we made the portraits using squares, triangles, rectanges, lines and circles so the portrait was really abstract and funny.</h4>
    <br />
    <img src="portrait.png" /> <br /> My self portrait!<br /> <br />

    <h2>Week 10</h2>
    <h4>In week 10 we had to make our self portrait move around. We made shapes move along the x-axis, y-axis, and diagonally. They also moved at random speeds. 
    The title of our portrait grew and shrank continuously. This animation made the portrait even more abstract!</h4> <br />
    <img src="portrait2.png" /> <br /> Animated self portrait <br /> <br />

    <h2>Week 11</h2>
    <h4>In week 11, we made a game using p5.js. In this game we had a player that was controlled by the arrow keys. If the player got to the exit, "You Win" was displayed. 
    There were also two obstacles that moved and random speeds across the screen. Whenever the mouse was clicked, a shape was made. We had to use if statements and logical operaters. 
    This was an especially interesting week because we really got to see a lot of thigns that p5.js was able to do.</h4> <br />
    <img src="hw 11.png" /> <br /> p5.js game with player, obstacles, exit and mouse functions<br /> <br />

    <h2>Week 12</h2>
    <h4>In week 12, we used the same game as before, but we put everything into different functions and ran all the functions inside our draw function. This made the draw 
    function much cleaner and made it easier to see where each obstacle, shape, movement, etc. was made. Overall this made the code much easier to read and edit. It was really 
    helpful to see how much clean code can help. We also made the moving obstacles display random colors and diameters while they moved. </h4> <br />
    <img src="hw12.png" /> <br /> The same game as above, but with random color and diameter of the obstacles and everything in a function. <br /> <br />

    <h2>Week 13</h2>
    <h4>In week 13, we continued to build on our game from the previous 2 weeks. We had to use arrays to make a 5 shapes appear as obstacles. The circles I made
    for my array had different sizes, colors, and moved at different speeds. This was interesting to learn because I had previously used arrays in visual basic, but 
    I had a very difficult time understanding them. In p5.js however, I understood arrays much more and have a better grasp on how they work.</h4> <br />
    <img src="array.png" /> <br /> p5.js game using arrays <br /><br />

    <h4>Overall, as you can see from this portfolio, I learned a lot and made a lot of cool things. This class really challenged me and stretched my thinking. Even though coding can be very frusturating
    at times, it always feels good when I figured something out.</h4>

</body>
</html>