﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Short Story</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"
</head>
<body>
    <body style="background-image: url(wood.jpg)">
        <a href="Portfolio.html" id="specificColor">Portfolio</a>
        <a href="index.html" id="specificColor">Homepage</a> <a href="Contact.html" id="specificColor">Contact</a> <a href="mathgame.html" id="specificColor">Math Game</a> <br /> <br />
        <span class="heading" style="text-decoration:underline">The Hare and the Tortoise</span> <br /> <br />
        <span class="purplecolor">
            A Hare was making fun of the Tortoise one day for being so slow.

            "Do you ever get anywhere?" he asked with a mocking laugh.

            "Yes," replied the Tortoise, "and I get there sooner than you think. I'll run you a race and prove it."
        </span> <br />

        <img src="ht.jpg" /> <br />
        <span class="purplecolor">
            The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed. So the Fox, who had consented to act as judge, marked the distance and started the runners off.
            <br />

            The Hare was soon far out of sight, and to make the Tortoise feel very deeply how ridiculous it was for him to try a race with a Hare, he lay down beside the course to take a nap until the Tortoise should catch up.
        </span> <br />
        <img src="sleep.jpg" /> <br />
        <span class="purplecolor">The Tortoise meanwhile kept going slowly but steadily, and, after a time, passed the place where the Hare was sleeping. But the Hare slept on very peacefully; and when at last he did wake up, the Tortoise was near the goal. The Hare now ran his swiftest, but he could not overtake the Tortoise in time.</span> <br />
        <img src="finish.jpg" />
        <br /> <br />
        <h2>Sources</h2>
        https://www.storyforkids.net/wp-content/uploads/2016/09/The-Hare-and-the-Tortoise.jpg <br />
        http://i0.wp.com/english.makeaneasy.com/wp-content/uploads/2014/10/the-hare-and-the-tortoise.jpg<br />
        https://ichef.bbci.co.uk/images/ic/640x360/p06sdj32.jpg<br />
        http://www.read.gov/aesop/025.html <br />
        https://img.freepik.com/free-photo/raw-wooden-texture-background_70714-72.jpg?size=626&ext=jpg
    </body>
</html>